
<!DOCTYPE HTML>  
<html>
<body background="BB-WP-12.jpg">
<head>
<style>
.nav
{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
	background-color: #333;
}
.nav li
{
    display:inline;
}
.nav a
{
    display:inline-block;
    padding:10px;
	color: white;
}
.nav a:hover:not(.active) 
{
    background-color: red;
}
.active 
{
    background-color: red;
}
.box1 
{
    background-color: gray;
    width: 75%;
    padding: 25px;
	border: 1px solid black;
    margin: 25px;
	box-shadow: 5px 5px 5px #000000;
	text-shadow: -1px 6px 3px rgba(163, 150, 150, 0.82);
	margin-left: auto;
	margin-right: auto;
}
.error 
{
	color: #FF0000;
}
form
{
    margin-left:0px;
    width: 500px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
	text-align: left;
}
form div + div 
{
    margin-top: 1em;
	text-align: left;
}
textarea
{
    font: 1em sans-serif;
    width: 250px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus 
{  
    border-color: #000;
}
textarea 
{
    vertical-align: top;
    height: 5em;
    resize: vertical;
}
label 
{
    display: inline-block;
    width: 90px;
    text-align: right;
}
.div1
{
   position: absolute;
   left: 57%;
   top: 27%;
}
textarea 
{
    resize: none;
}
</style>
</head>
<body> 
<center><h1><strong><font color="red"><font size="5px">WELCOME TO MY PAGE</font></font></strong></h1></center>
<hr>
<font size="2">
<ul class="nav">
  <li><a href="MyPage.html">Home</a></li>
  <li><a href="MyTrivia.html">Trivia</a></li>
  <li style="float:center"><a class="active" href="PHPFORM.php">Form</a></li>
  <li><a href="#about">About</a></li>
</ul>
</ul> 

<div class ="box1">
<h2>If you are a cute-looking girl I suggest to submit a Form if not, you can still submit!</h2>
<p><span class="error">* required field.</span></p>
<form action="test.php" method="post">

  <label for="name">Name :</label> <input type="text" name="name">
 
  <br><br>
  <label for="name">Nickname :</label> <input type="text" name="nickname">
  
  <br><br>
  <label for="email">Email :</label> <input type="text" name="email">
  
  <br><br>
  <label for="homeaddress">Home Address :</label> <input type="text" name="homeaddress">
  
  <br><br>
  <label for="comment">Comment :</label> <textarea wrap="hard" name="comment" rows="5" cols="40" ></textarea>
  <br><br>
  
  <label for="gender">Gender :</label>
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="male" checked="checked">Male
  
  <br><br>
  <label for="cellphone">Cellphone # :</label> <input type="text" name="cellphone">
  <br><br>
  
  <input type="submit" name="submit" value="Submit">  
  </div>
</form>
</font>
<hr>
<h2><p><center><font color="red"><font size="5px"><strong>Thanks for viewing my page for that have some Korean girls</strong></font></center></p></h2>
<center><img src="Cutieyerin.gif" width="304px" height="228px"></center>
</body>
</html>