<html>
<body background="BB-WP-12.jpg">
<head>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
.nav
{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
	background-color: #333;
}
.nav li
{
    display:inline;
}
.nav a
{
    display:inline-block;
    padding:10px;
	color: white;
}
.nav a:hover:not(.active) 
{
    background-color: red;
}
.active 
{
    background-color: red;
}
.box1
 {
    background-color: gray;
    width: 75%;
    padding: 25px;
	border: 1px solid black;
    margin: 25px;
	box-shadow: 5px 5px 5px #000000;
	text-shadow: -1px 6px 3px rgba(163, 150, 150, 0.82);
}
.buttonbox
{
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
p
{
	text-align: left;
}
.button
{
	text-align: left;
}

</style>
<body>
<p>
<center><h1><strong><font color="red">WELCOME TO MY PAGE</font></strong></h1></center> 
<HR>

<ul class="nav">
  <li><a href="MyPage.html">Home</a></li>
  <li style="float:center"><a class="active" href="#Home">Trivias</a></li>
  <li><a href="PHPFORM.php">Form</a></li>
  <li><a href="#about">About</a></li>
</ul>
</ul>

</head>
<body>
<center>
<div class = "box1">
<font color="white">
<font size="4">
<strong>
<h1><font face="Comic sans MS" size="6">Trivias about Gucci!</h1></font>

<p><b>1. How tall Gucci is?</b></p>
<div class = "button">
<p id = "tall">Guess!</p>
<button class="Button1" onclick="document.getElementById('tall').innerHTML = 'About 5.4, Im just really a small person in a big world.'">Answer</button>
</div>

<p><b>2 .How old Gucci is?</b></p>
<div class = "button">
<p id = "age">Guess</p>
<button type="Button2" onclick="document.getElementById('age').innerHTML = '20 yrs old. despite of the young age I get tired easily like an old man.'">Answer</button>
</div>

<p><b>3. Whose K-pop idol which Gucci love the most?</b></p>
<div class = "button">
<p id = "kpop">Guess!</p>
<button type="Button2" onclick="document.getElementById('kpop').innerHTML = 'The one on this page her name is Jung Yerin, I love her because she always smiles I like girls who smiles alot.'">Answer</button>
</div>

<p><b>4. What GPU Model Gucci Currently have?</b></p>
<div class = "button">
<p id = "gpu">Guess!</p>
<button type="Button2" onclick="document.getElementById('gpu').innerHTML = 'GTX ASUS 980, but Im planning to buy GTX 1070.'">Answer</button>
</div>


<p><b>5. Do Gucci have special someone like a girlfriend or crush?</b></p>
<div class = "button">
<p id = "special">Guess!</p>
<button type="Button2" onclick="document.getElementById('special').innerHTML = 'I dont have any girlfriend but surely do have a crush on someone but shes too far away from our school to be exact UP diliman.'">Answer</button>

</strong>
</div>
</font>
</div>
<center>

<hr>
<h2><p><center><font color="red"><font size="5px"><strong>Thanks for viewing my page for that have some Korean girls</strong></font></center></p></h2>
<center><img src="Cutieyerin.gif" width="304px" height="228px"></center>

</body>
</html>